{
    "model_titles": {
        "linear": "Linear Regression",
        "polynomial-2": "Polynomial Regression (deg=2)",
        "polynomial-3": "Polynomial Regression (deg=3)",
        "ada-boost": "Ada Boost Regression",
        "gradient-boost": "Gradient Boosting Regression",
        "random-forest": "Random Forest Regression"
    },
    "scores": [
        "explained_variance",
        "r2",
        "neg_root_mean_squared_error",
        "neg_median_absolute_error"
    ],
    "plot_samples": 50000,
    "plot_dpi": 200
}